<!DOCTYPE html>
<html>

<head>
   <title>Lab 3 - File Structure & Transfer</title>
   <link rel="stylesheet" type="text/css" href="../css/site.css">
   <link rel="stylesheet" type="text/css" href="css/lab.css">
</head>

<body>
   <h1>Lab 3 - File Structure & Transfer</h1>
   <hr>
   <p>
      In this lab, we got some hands-on experience setting up a good file structure for our projects and linking to other files containing images and stylesheets.
   </p>
   <br>
   <h3>Difficulties</h3>
   <hr>
   <p>None</p>
   <h3>Results</h3>
   <hr>
   <p>I ended up with a homepage for my ART101 repository with some information about me and links to some of my labs:</p>
   <img src="img/3.png" />

   <br><br>
   <h2>Other screenshots</h2>
   <div id="row">
      <img class="other_screens" src="img/1.png" />
      <p>IMG1 - ART101 repository structure</p>
   </div>
   <div id="row">
      <img class="other_screens" src="img/2.png" />
      <p>IMG2 - ART101 repository homepage source file</p>
   </div>
   <div id="row">
      <img class="other_screens" src="img/3.png" />
      <p>IMG3 - ART101 repository homepage</p>
   </div>
   <div id="row">
      <img class="other_screens" src="img/4.png" />
      <p>IMG4 - Lab 3 homepage source file</p>
   </div>
   <div id="row">
      <img class="other_screens" src="img/5.png" />
      <p>IMG5 - Lab 3 homepage</p>
   </div>
</body>

</html>